<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkER"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/title_Recommendations"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/FontsFree-Net-Proxima-Nova-Bold"
        android:gravity="center"
        android:text="@string/paradasTittle"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/locationPinkMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <ImageView
        android:id="@+id/pinkMapicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_pink" />

    <TextView
        android:id="@+id/oferta_descubre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/FontsFree-Net-Proxima-Nova-Bold"
        android:gravity="center"
        android:text="Descubre los lugares donde
parará tu autobús"
        android:textColor="@color/darkerPink"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/DotPink2"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="@+id/pinkMapicon"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/pinkMapicon"
        app:layout_constraintTop_toBottomOf="@+id/pinkMapicon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/locationPinkMain"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pinkMapicon"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="@+id/pinkMapicon"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/pinkMapicon"
        app:srcCompat="@drawable/LocationPink" />

    <ImageView
        android:id="@+id/locationPink2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationPinkMain"
        app:layout_constraintStart_toEndOf="@+id/locationPinkMain"
        app:srcCompat="@drawable/SmallLocationPink" />

    <ImageView
        android:id="@+id/locationPink1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationPinkMain"
        app:layout_constraintEnd_toStartOf="@+id/locationPinkMain"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/SmallLocationPink" />

    <ImageView
        android:id="@+id/DotPink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/PointPink" />

    <ImageView
        android:id="@+id/DotPink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/DotPink2"
        app:layout_constraintEnd_toStartOf="@+id/DotPink2"
        app:layout_constraintTop_toTopOf="@+id/DotPink2"
        app:srcCompat="@drawable/SmallPointPink" />

    <ImageView
        android:id="@+id/DotPink3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/DotPink2"
        app:layout_constraintStart_toEndOf="@+id/DotPink2"
        app:layout_constraintTop_toTopOf="@+id/DotPink2"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/SmallPointPink" />


</android.support.constraint.ConstraintLayout>