<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ticket1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintDimensionRatio="443:240"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ticket" />

            <ImageView
                android:id="@+id/ticketSide1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ticket1"
                app:layout_constraintDimensionRatio="68:242"
                app:layout_constraintStart_toStartOf="@+id/ticket1"
                app:layout_constraintTop_toTopOf="@+id/ticket1"
                app:srcCompat="@drawable/ticketside" />

            <ImageView
                android:id="@+id/ticket2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintDimensionRatio="443:240"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket1"
                app:srcCompat="@drawable/ticket" />

            <ImageView
                android:id="@+id/ticketSide2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ticket2"
                app:layout_constraintDimensionRatio="68:242"
                app:layout_constraintStart_toStartOf="@+id/ticket2"
                app:layout_constraintTop_toTopOf="@+id/ticket2"
                app:srcCompat="@drawable/ticketside" />

            <ImageView
                android:id="@+id/ticket3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintDimensionRatio="443:240"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket2"
                app:srcCompat="@drawable/ticket" />

            <ImageView
                android:id="@+id/ticketSide3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ticket3"
                app:layout_constraintDimensionRatio="68:242"
                app:layout_constraintStart_toStartOf="@+id/ticket3"
                app:layout_constraintTop_toTopOf="@+id/ticket3"
                app:srcCompat="@drawable/ticketside" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/ticket1"
                app:layout_constraintEnd_toEndOf="@+id/ticket1"
                app:layout_constraintTop_toTopOf="@+id/ticket1"
                app:srcCompat="@drawable/qrcode" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ticket1"
                app:layout_constraintStart_toEndOf="@+id/ticketSide1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/destino"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Destino"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/puebla"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Puebla Milenaria"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Fecha"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/septiembre"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="13 de Septiembre"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="13:15" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>